MONGODB_URI = 'mongodb+srv://Project:Allmooksusu99@cluster0.bakfzhh.mongodb.net'

CLOUDINARY_NAME = 'dp9zve4r5'
CLOUDINARY_API_KEY = '159319562144197'
CLOUDINARY_SECRET_KEY = 'Q-zKb0Ros5r0XWqmoT58_CDMW3E'

ADMIN_EMAIL = 'admin@hellodoctor.com'
ADMIN_PASSWORD = 'admin12345'

JWT_SECRET= 'greatstack'